# uplift

./: .gitignore  NOTICE  README.md  build.gradle  build.gradle.kts
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seebrock3r/elevationtester/: BetterSeekListener.kt  BuildExtensions.kt  CheckableImageView.kt  CodeSpanHandler.kt  ColorExtensions.kt  ColorPickerActivity.kt  ColorView.kt  DialogLayoutParameters.kt  ElevationTintingInfoBottomSheet.kt  MainActivity.kt  OnboardingPreferences.kt  OutlineProvider.kt
app/src/main/java/me/seebrock3r/elevationtester/widget/: AutoCreate.kt  BetterSeekListener.kt  BitmapGenerator.kt  CheckableImageView.kt  ColorView.kt  ColorWheelView.kt
app/src/main/res/drawable/: avd_collapse.xml  avd_expand.xml  btn_colored_material.xml  checkerboard.xml  color_preview.xml  dialog_background.xml  ic_collapsed.xml  ic_expanded.xml  ic_launcher_background.xml  ic_uplift.xml  panel_header_bg.xml  seekbar_thumb.xml  seekbar_track.xml  selector_expand_collapse.xml  tinting_info_bottomsheet_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: arvo.xml  arvo_bold.xml  overpass_mono.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_main_collapsed.xml  activity_main_expanded.xml  dialog_elevation_tinting_info.xml  include_controls.xml  include_controls_collapsed.xml  include_controls_expanded.xml  include_header.xml  include_header_collapsed.xml  include_header_expanded.xml  include_panel_controls.xml  view_color.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_color_view.xml  attrs_color_wheel_view.xml  bools.xml  colors.xml  dimens.xml  integers.xml  max_values.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v28/: colors.xml  styles.xml
app/src/main/res/xml/: main_activity_scene.xml
app/src/main/rs/me/seebrock3r/elevationtester/: ColorWheel.rs  hsv.rsh
art/src/: google-play-feature-image.afdesign  google-play-promo.afdesign  uplift-logo.afdesign
gradle/wrapper/: gradle-wrapper.properties
terms/: privacy-policy.md  terms-and-conditions.md
