<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetStart="@layout/activity_main_collapsed"
    motion:constraintSetEnd="@layout/activity_main_expanded"
    motion:duration="200">

    <OnClick
      motion:target="@+id/panelHeader"
      motion:mode="toggle" />
  </Transition>

</MotionScene>
