<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ConstraintSet android:id="@+id/constraints_main_collapsed">

    <Constraint
      android:id="@+id/panelContentTopGuideline"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="1.0" />

  </ConstraintSet>

  <ConstraintSet android:id="@+id/constraints_main_expanded">

    <Constraint
      android:id="@id/panelContentTopGuideline"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5" />

  </ConstraintSet>

  <Transition
    app:constraintSetStart="@id/constraints_main_collapsed"
    app:constraintSetEnd="@id/constraints_main_expanded"
    app:duration="200" />

  <OnClick
    app:targetId="@id/panelHeader"
    app:clickAction="toggle" />

</MotionScene>
