<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootContainer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/main_activity_scene"
  tools:context=".MainActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    style="@style/Uplift.ActionBar"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <!-- We need this extra CL to "break" the elevation of the TextView and avoid it showing on top of the panel -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/buttonContainer"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="@dimen/match_constraint"
    android:paddingTop="@dimen/main_button_vertical_margin"
    android:paddingBottom="@dimen/main_button_vertical_margin"
    android:clipToPadding="false"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/panelHeader">

    <TextView
      android:id="@+id/mainButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/main_button_margin"
      android:layout_marginEnd="@dimen/main_button_margin"
      android:background="@drawable/btn_colored_material"
      android:padding="@dimen/main_button_padding"
      android:text="@string/use_controls_below"
      android:textAppearance="@style/TextAppearance.Uplift.MainButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <include layout="@layout/include_header" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/panelContainer"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="@dimen/match_constraint"
    android:background="@color/white"
    android:elevation="@dimen/panel_elevation"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/panelContentTopGuideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <include layout="@layout/include_panel_controls" />

  </androidx.core.widget.NestedScrollView>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/panelContentTopGuideline"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.motion.widget.MotionLayout>
