<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/tinting_info_dialog_padding">

  <TextView
    android:id="@+id/tintingInfoTitle"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:text="@string/elevation_tinting_title"
    android:textAppearance="@style/TextAppearance.Uplift.TintingInfo.Title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/tintingInfoBlurbContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tinting_info_scrolling_container_height"
    android:layout_marginTop="@dimen/tinting_info_blurb_margin_vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tintingInfoTitle"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
      android:id="@+id/tintingInfoBlurb"
      style="@style/Uplift.TintingInfo.Blurb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/loading"
      tools:text="@string/elevation_tinting_blurb" />
  </androidx.core.widget.NestedScrollView>

  <Button
    android:id="@+id/learnMoreButton"
    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/tinting_info_blurb_margin_vertical"
    android:text="@string/learn_more"
    app:layout_constraintTop_toBottomOf="@id/tintingInfoBlurbContainer"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/closeButton"
    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/tinting_info_infra_buttons_margin"
    android:text="@string/close"
    app:layout_constraintEnd_toStartOf="@id/learnMoreButton"
    app:layout_constraintBaseline_toBaselineOf="@id/learnMoreButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
