<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/activity_main_collapsed">

  <TextView
    android:id="@+id/panelHeaderLabel"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:elevation="@dimen/panel_elevation"
    android:paddingTop="@dimen/panel_header_vertical_padding"
    android:paddingBottom="@dimen/panel_header_vertical_padding"
    android:text="@string/tweak_shadow"
    android:textAppearance="@style/TextAppearance.Uplift.PanelHeader"
    app:layout_constraintStart_toStartOf="@id/start_content_margin"
    app:layout_constraintEnd_toStartOf="@id/expandCollapseImage"
    app:layout_constraintBottom_toBottomOf="parent" />

  <me.seebrock3r.elevationtester.CheckableImageView
    android:id="@+id/expandCollapseImage"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/match_constraint"
    android:checked="true"
    android:elevation="@dimen/panel_elevation"
    android:src="@drawable/selector_expand_collapse"
    android:tint="@color/textPrimary"
    app:layout_constraintTop_toTopOf="@id/panelHeaderLabel"
    app:layout_constraintEnd_toStartOf="@id/end_content_margin"
    app:layout_constraintBottom_toBottomOf="@id/panelHeaderLabel" />

  <View
    android:id="@+id/panelHeader"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="@dimen/match_constraint"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:elevation="@dimen/panel_elevation"
    android:focusable="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/panelHeaderLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/panelHeaderLabel" />

</merge>
