<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/activity_main">

  <View
    android:id="@+id/panelHeader"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="@dimen/match_constraint"
    android:background="@drawable/panel_header_bg"
    android:elevation="@dimen/panel_header_elevation"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/panelHeaderLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/panelHeaderLabel" />

  <TextView
    android:id="@+id/panelHeaderLabel"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/panel_content_margin"
    android:paddingTop="@dimen/panel_header_vertical_padding"
    android:paddingBottom="@dimen/panel_header_vertical_padding"
    android:elevation="@dimen/panel_header_elevation"
    android:text="@string/tweak_shadow"
    android:textAppearance="@style/TextAppearance.Uplift.PanelHeader"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/expandCollapseImage"
    app:layout_constraintBottom_toTopOf="@id/panelContentTopGuideline"
    app:layout_constraintVertical_bias="1" />

  <me.seebrock3r.elevationtester.widget.CheckableImageView
    android:id="@+id/expandCollapseImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/panel_content_margin"
    android:checked="false"
    android:elevation="@dimen/panel_header_elevation"
    android:src="@drawable/selector_expand_collapse"
    android:tint="?android:textColorPrimaryInverse"
    app:layout_constraintTop_toTopOf="@id/panelHeaderLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/panelHeaderLabel" />

</merge>
