<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:padding="@dimen/color_view_padding"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <TextView
    android:id="@+id/colorView_label"
    style="@style/TextAppearance.Uplift.SeekBarLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha=".75"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Label" />

  <View
    android:id="@+id/colorView_color"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="@dimen/match_constraint"
    android:background="@drawable/color_preview"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/colorView_value"
    app:layout_constraintBottom_toBottomOf="@id/colorView_value"
    app:layout_constraintDimensionRatio="1"
    tools:backgroundTint="#000" />

  <TextView
    android:id="@+id/colorView_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/color_view_value_margin"
    android:layout_marginTop="@dimen/color_view_value_margin"
    android:textAppearance="@style/TextAppearance.Uplift.SeekBarValue"
    app:layout_constraintStart_toEndOf="@id/colorView_color"
    app:layout_constraintTop_toBottomOf="@id/colorView_label"
    tools:text="#FF000000" />

</merge>
